HTTPS=true
GENERATE_SOURCEMAP=false
REACT_APP_STATIC_URL=https://zealous-plant-09bf75710.2.azurestaticapps.net
REACT_APP_CLIENT_ID=c91e8cee-bef5-4a17-bf0b-599f0911b241
REACT_APP_TENANT_ID=0f2b9300-f1b7-4191-9b23-daeb5c051ce3